#define hand_mask_width 24
#define hand_mask_height 24
#define hand_mask_x_hot 14
#define hand_mask_y_hot 1
static unsigned char hand_mask_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x00,
   0xc0, 0xfe, 0x18, 0xe0, 0xff, 0x3c, 0xf8, 0xff, 0x3c, 0xfc, 0xff, 0x3e,
   0xfc, 0xff, 0x1f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f, 0xfc, 0xff, 0x0f,
   0xfc, 0xff, 0x07, 0xfc, 0xff, 0x03, 0xf8, 0xff, 0x03, 0xf0, 0xff, 0x03,
   0xf0, 0xff, 0x01, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0x7f, 0x00 };
