#define hand_width 24
#define hand_height 24
#define hand_x_hot 14
#define hand_y_hot 1
static unsigned char hand_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0x88, 0x00, 0x00, 0x88, 0x00, 0x00, 0x88, 0x00,
   0x00, 0x88, 0x00, 0x00, 0x88, 0x00, 0x00, 0x88, 0x00, 0x00, 0x88, 0x00,
   0xc0, 0x8e, 0x18, 0x20, 0x89, 0x24, 0x38, 0x89, 0x24, 0x24, 0x89, 0x22,
   0x24, 0x80, 0x11, 0x24, 0x80, 0x08, 0x04, 0x80, 0x08, 0x04, 0x00, 0x08,
   0x04, 0x00, 0x04, 0x04, 0x00, 0x02, 0x08, 0x00, 0x02, 0x10, 0x00, 0x02,
   0x10, 0x80, 0x01, 0x10, 0x80, 0x00, 0x10, 0x80, 0x00, 0xf0, 0x7f, 0x00 };
